var answer, score = 0, i = 1;
alert('Добро пожаловать в игру "Кто хочет получить 50 очков?"');
alert('Вам будет предложено 5 вопросов. У каждого из них по 4 варианта ответа.\nПравильный только один. За верный ответ Вы получаете 10 очков')
do{
    alert('Внимание! ' + i + ' вопрос!')
    answer = +prompt(bazeQuestions.q[i-1] + 'Варианты ответов:\n'+bazeQuestions.a[i-1].join(' ') + '\nДля выхода из игры введите: -1');
    if (answer == 1 || answer == 2 || answer == 3 || answer == 4 || answer == -1){
        if (answer == -1){
            break;
        }
        else if (answer == bazeQuestions.ta[i-1]){
            score += 10;
            alert('Вы ответили верно! Ваш счет: ' + score + ' очков.');
        }
        else{
            alert('Вы ответили неверно! Ваш счет: ' + score + ' очков.');
        }
        i++;
    } 
    else{
        alert('Вы ввели недопустимый символ. Попробуйте снова!');
    }    
} while (i <= 5);
alert('Вы заработали ' + score + ' очков. Спасибо за игру!');